<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space of Zai</title>
        <link rel="stylesheet" href="index.css">

    </head>

    <body>
        <section class="starter-container">
            <div class="logo">
                <h1 class="title1">ZAIS</h1>
                <h1 class="title2">SPACE</h1>
                <img src="images/astro-main2.png" alt="" class="astro-img">
                  <p>Hello World! Here you will be able to explore the worlds of my making <br> and keep up with the adventures I'll take.</p>
            </div>
        </section>
        <section class="skills-container">
            <div class="skills-list">
                <h2 class="main-h1">Skills List</h2>
                <h3 class="lang-1">html</h3>
                <h3 class="lang-2">css</h3>
                <h3 class="lang-3">javascript</h3>
                <img src="images/full-moon.png" alt="" class="fullmoon-img">
                <div class="rect"></div>
            </div>
        </section>
        <section class="project-container">
            <div class="past-projects">
                <h2 class="main-h2">Past Projects</h2>
            </div>
            <div class="planet-group1">
                <a href="/index.html"><img src="images/planet1.gif" alt="mercury/spaceofzai"></a>
                <a href="/ZaisFavoriteMedia/IndexPage/index.html" target="_blank"><img src="images/planet2.gif" alt="venus/zaisfavoritemedia"></a>
                <img src="images/planet3.gif" alt="earth">
                <img src="images/planet4.gif" alt="mars">
            </div>
            <div class="planet-group2">
                <img src="images/planet5.gif" alt="jupitar">
                <img src="images/planet6.gif" alt="saturn">
                <img src="images/planet7.gif" alt="uranus">
                <img src="images/planet8.gif" alt="neptune">
            </div>
            <div class="planet-names_g1">
                <p>MERCURY<br>AS</p>
                <p>VENUS<br>AS</p>
                <p>EARTH<br>AS</p>
                <p>MARS<br>AS</p>
            </div>
            <div class="planet-names_g2">
                <p>JUPITAR<br>AS</p>
                <p>SATURN<br>AS</p>
                <p>URANUS<br>AS</p>
                <p>NEPTUNE<br>AS</p>                
            </div>
            <div class="title-names1">
                <p>space of zai</p>
                <p>zai's favorite<br>media</p>
            </div>
        </section>
        <section class="social-container">
            <h2 class="main-h3">Socials</h2>
        </section>

    </body>
</html>